proto/raft.proto

syntax = "proto3";

package raft;

enum CommandType {
    // empty 用于单纯占位 比如index=0的日志
    EMPTY = 0;
    GET = 1;
    DELETE = 2;
    PUT = 3;
}

message Entry {
    uint32 index = 1;
    uint32 term = 2;
    CommandType commandType = 3;
    string key = 4;
    bytes value = 5;
}

message RequestVoteArgs {
    uint32 term = 1;
    int32 candidateId = 2;
    uint32 lastLogIndex = 3;
    uint32 lastLogTerm = 4;
}

message RequestVoteReply {
    uint32 term = 1;
    bool voteGranted = 2;
}

message AppendEntriesArgs {
    uint32 term = 1;
    int32 leaderId = 2;
    uint32 prevLogIndex = 3;
    uint32 prevLogTerm = 4;
    repeated Entry entries = 5;
    uint32 leaderCommit = 6;
}

message AppendEntriesReply {
    uint32 term = 1;
    bool success = 2;
}
 

service RaftService {
  rpc RequestVote(RequestVoteArgs) returns (RequestVoteReply);

  rpc AppendEntries(AppendEntriesArgs) returns (AppendEntriesReply);
}